# c-boot

./: .gitlab-ci.yml  README.md  pom.xml
deploy/: settings.xml
src/main/java/com/pgleon/cboot/: BaseApplication.java
src/main/java/com/pgleon/cboot/annotation/: WithoutSign.java
src/main/java/com/pgleon/cboot/api/: APIConstants.java  APIErrorResponse.java  CustomHttpMessageConverter.java  PagingApiResponse.java  PagingParam.java
src/main/java/com/pgleon/cboot/auth/: Authorization.java  SignInterceptor.java  SignUtils.java  UserIdentity.java  UserIdentityHandlerMethodArgumentResolver.java  UserIdentityInterceptor.java
src/main/java/com/pgleon/cboot/config/: CBootWebMvcConfig.java  DruidDataSourceConfig.java  EmbeddedJettyConfig.java  UserIdentityConfig.java  WebConfig.java
src/main/java/com/pgleon/cboot/converter/: CustomHttpMessageConverter.java
src/main/java/com/pgleon/cboot/exception/: SignException.java  UserException.java
src/main/java/com/pgleon/cboot/interceptor/: SignInterceptor.java  UserIdentityInterceptor.java
src/main/java/com/pgleon/cboot/pojo/: APIConstants.java  APIErrorResponse.java  AuthorizationDTO.java  PagingApiResponse.java  PagingParam.java  UserIdentityDTO.java
src/main/java/com/pgleon/cboot/service/: UserIdentityService.java
src/main/java/com/pgleon/cboot/service/impl/: UserIdentityServiceImpl.java
src/main/java/com/pgleon/cboot/utils/: GenerateOriginKey.java  SignUtils.java
src/main/resources/: mybatis-config.xml
src/test/java/com/pgleon/cboot/: BaseApplicationTests.java
