<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pgleon</groupId>
    <artifactId>c-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>c-boot</name>
    <description>Basic project for C-ARC base Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
        <dubbo.version>2.7.2</dubbo.version>
        <guava.version>29.0-jre</guava.version>
        <fastjson.version>1.2.58</fastjson.version>
        <joda-time.version>2.10</joda-time.version>
        <joda-money.version>1.0</joda-money.version>
        <user.version>0.0.1-SNAPSHOT</user.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!--Dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <version>${dubbo.version}</version>
            <type>pom</type>
        </dependency>

        <!--db-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.12</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
        </dependency>
        <!--db end-->

        <!-- google guava https://github.com/google/guava  -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- alibaba Fastjson https://github.com/alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.joda/joda-money -->
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-money</artifactId>
            <version>${joda-money.version}</version>
        </dependency>
        <!--rpc service start-->
        <dependency>
            <groupId>com.pgleon.rpcapi</groupId>
            <artifactId>user</artifactId>
            <version>${user.version}</version>
        </dependency>
        <!--rpc service end-->


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>

        <profile>
            <id>dev</id>
            <!-- 默认激活开发配置 -->

            <properties>
                <maven.profiles.activation>debug</maven.profiles.activation>
                <maven-releases-repo-url>https://repo.rdc.aliyun.com/repository/73374-release-BlycQO/
                </maven-releases-repo-url>
                <maven-snapshots-repo-url>https://repo.rdc.aliyun.com/repository/73374-snapshot-jLRLXR/
                </maven-snapshots-repo-url>
            </properties>
            <repositories>
                <repository>
                    <id>maven-public</id>
                    <name>aliyun maven public</name>
                    <url>https://maven.aliyun.com/repository/public</url>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>maven-public</id>
                    <name>aliyun maven public</name>
                    <url>https://maven.aliyun.com/repository/public</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <maven.profiles.activation>test</maven.profiles.activation>
                <maven-releases-repo-url>https://repo.rdc.aliyun.com/repository/73374-release-BlycQO/
                </maven-releases-repo-url>
                <maven-snapshots-repo-url>https://repo.rdc.aliyun.com/repository/73374-snapshot-jLRLXR/
                </maven-snapshots-repo-url>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <maven.profiles.activation>prod</maven.profiles.activation>
                <maven-releases-repo-url>https://repo.rdc.aliyun.com/repository/73374-release-BlycQO/
                </maven-releases-repo-url>
                <maven-snapshots-repo-url>https://repo.rdc.aliyun.com/repository/73374-snapshot-jLRLXR/
                </maven-snapshots-repo-url>
            </properties>
        </profile>
    </profiles>


    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>${maven-releases-repo-url}</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>${maven-snapshots-repo-url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
